# AmityChatComposeDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/co.amity.archdemo.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/co/amity/amitychat/: HiltTestRunner.kt
app/src/androidTest/java/co/amity/amitychat/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/co/amity/amitychat/ui/: NavigationTest.kt
app/src/androidTest/java/co/amity/amitychat/ui/mainprofile/: UserScreenTest.kt
app/src/androidTest/java/co/amity/archdemo/: HiltTestRunner.kt
app/src/androidTest/java/co/amity/archdemo/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/co/amity/archdemo/ui/: NavigationTest.kt
app/src/androidTest/java/co/amity/archdemo/ui/mainprofile/: UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/amity/amitychat/: MyApplication.kt
app/src/main/java/co/amity/amitychat/data/local/database/: AppDatabase.kt
app/src/main/java/co/amity/amitychat/data/local/di/: DatabaseModule.kt
app/src/main/java/co/amity/amitychat/data/local/models/: ApiResponse.kt  Chat.kt  User.kt
app/src/main/java/co/amity/amitychat/data/remote/: AuthRepository.kt  ChatRepository.kt  UsersRepository.kt
app/src/main/java/co/amity/amitychat/data/remote/di/: AuthModule.kt  ChatModule.kt  UsersModule.kt
app/src/main/java/co/amity/amitychat/ui/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Routes.kt
app/src/main/java/co/amity/amitychat/ui/chats/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/co/amity/amitychat/ui/chats/list/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/co/amity/amitychat/ui/components/: AvatarComponents.kt
app/src/main/java/co/amity/amitychat/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/co/amity/amitychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/amity/amitychat/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/co/amity/archdemo/: MyApplication.kt
app/src/main/java/co/amity/archdemo/data/local/database/: AppDatabase.kt
app/src/main/java/co/amity/archdemo/data/local/di/: DatabaseModule.kt
app/src/main/java/co/amity/archdemo/data/local/models/: ApiResponse.kt  Chat.kt  User.kt
app/src/main/java/co/amity/archdemo/data/remote/: AuthRepository.kt  ChatRepository.kt  UsersRepository.kt
app/src/main/java/co/amity/archdemo/data/remote/di/: AuthModule.kt  ChatModule.kt  UsersModule.kt
app/src/main/java/co/amity/archdemo/ui/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Routes.kt
app/src/main/java/co/amity/archdemo/ui/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/co/amity/archdemo/ui/components/: AvatarComponents.kt
app/src/main/java/co/amity/archdemo/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/co/amity/archdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/amity/archdemo/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/res/drawable/: amity_glyph.xml  bg_empty.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/amity/amitychat/ui/mainprofile/: UserViewModelTest.kt
app/src/test/java/co/amity/archdemo/data/: DefaultUserRepositoryTest.kt
app/src/test/java/co/amity/archdemo/ui/mainprofile/: UserViewModelTest.kt
gradle/: libs.versions.toml
